{
  "AllowedHosts": "*",
  "ApplicationDetail": {
    "Description": "Bienvenidos al proyecto de integración Celuweb20",
    "ContactWebsite": "https://amitpnk.github.io/",
    "LicenseDetail": "https://opensource.org/licenses/MIT"
  }
}
